; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="multiplayer-2d"
run/main_scene="uid://m2nbcvn5lbua"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

HighLevelNetworkHandler="*res://scenes/highLevelNetwork/highLevelNetworkHandler.gd"
LowLevelNetworkHandler="*res://scenes/lowLevelNetowrk/lowLevelNetworkHandler.gd"
ClientNetworkGlobals="*res://scenes/lowLevelNetowrk/clientNetworkGlobals.gd"
ServerNetworkGlobals="*res://scenes/lowLevelNetowrk/serverNetworkGlobals.gd"
